# happy-birthday

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/nerianachum/com/happybirthday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.java
app/src/main/java/di/components/: AppComponent.java  PresenterComponent.java
app/src/main/java/di/modules/: AppModule.java  UtilitiesModule.java
app/src/main/java/di/scopes/: PresenterScope.java
app/src/main/java/nerianachum/com/happybirthday/: BasePresenter.java  DetailsActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/nerianachum/com/happybirthday/birthday/: BirthdayActivity.java  BirthdayView.java  BirthdayViewImpl.java
app/src/main/java/nerianachum/com/happybirthday/details/: DetailsActivity.java  DetailsView.java  DetailsViewImpl.java
app/src/main/java/pojos/: User.java
app/src/main/java/utils/: CalendarUtils.java  ResourcesUtils.java
app/src/main/java/views/: FontFitTextView.java
app/src/main/res/drawable/: ic_clear.xml  selector_shadowed_button.xml  shape_rounded_edit_text.xml  shape_rounded_edit_text_bottom.xml  shape_rounded_edit_text_top.xml
app/src/main/res/layout/: activity_birthday.xml  activity_details.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/nerianachum/com/happybirthday/: ExampleUnitTest.java
app/src/test/java/nerianachum/com/happybirthday/di/components/: TestAppComponent.java
app/src/test/java/nerianachum/com/happybirthday/utils/: CalendarUtilsTest.java  ResourcesUtilsTest.java
(+2 files in other folders)
